# performancetesting

./: .classpath  pom.xml
src/main/java/pageobjects/: Office365LoginPage.java  OfficeHome.java  PlanitSingleSignOnPage.java
src/main/java/testsuites/: BeforeAfterSuiteSetup.java  Invoke.java  LoginLogout.java
src/main/java/utilities/: BaseInteraction.java  BaseStopwatch.java  BrowserDriver.java  CaptureScreenshot.java  ConnectToInfluxDB.java  VariablesInstance.java
src/main/resources/: Office_365_test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Office 365 Tests/: Logging in and logging out.html  Logging in and logging out.xml
test-output/junitreports/: TEST-testsuites.LoginLogout.xml
test-output/old/: index.html
test-output/old/Office 365 Tests/: Logging in and logging out.properties  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
