<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prejanus</groupId>
  <artifactId>performancetesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Performance Testing</name>
  <description>Pre-Janus Selenium Performance Testing Using TestNG and Maven</description>
  
  <!-- My added lines to the POM file -->
  <properties>
  	<selenium.version>2.53.1</selenium.version>
  	<testng.version>6.11</testng.version>
  </properties>
  
  <profiles>
 	<profile>
   		<id>office365</id>
  		<build>
  			<plugins>
   				<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<version>3.5.1</version>
    				<configuration>
     				<source>1.8</source>
     				<target>1.8</target>
    				</configuration>
   				</plugin>
   				<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-plugin</artifactId>
    				<version>2.19.1</version>
    				<configuration>
     					<suiteXmlFiles>
      						<suiteXmlFile>src\main\resources\Office_365_test.xml</suiteXmlFile>
     					</suiteXmlFiles>
    				</configuration>
   				</plugin>
  			</plugins>
 		</build>
 	</profile>
 </profiles>
  
  <dependencies>
  	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>${selenium.version}</version>
	</dependency>
  	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>${testng.version}</version>
    	<scope>compile</scope>
	</dependency>
	<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>22.0</version>
	</dependency>
	<dependency>
    <groupId>org.influxdb</groupId>
    <artifactId>influxdb-java</artifactId>
    <version>2.7</version>
</dependency>
  </dependencies>
</project>